<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="mushroom base.png" width="395" height="160" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mushroom head.png" width="383" height="93" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="67">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="90">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="mushroom base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-182.456767" y="52.977444"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="-183.349624" y="117.263158"/>
                </key>
            </timeline>
            <timeline id="1" name="mushroom head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-175.669173" y="48.774436"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="1" x="-176.56203" y="113.06015"/>
                </key>
                <key id="2" time="90" spin="0">
                    <object folder="0" file="1" x="-174.553102" y="143.417293"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
